<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_NmoD4CfZEfGOhfRz90E_EA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_8t-eACfTEfGOhfRz90E_EA" path="" type="PROCESS"/>
  <deletedItems id="_CzPq4CjLEfGN3dcBpd15pw" path="" type="PROCESS"/>
  <deletedItems id="_PvcxkCfZEfGOhfRz90E_EA" path="" type="PROCESS"/>
  <deletedItems id="_a-ePQCkMEfGf5oCRCRS_rQ" path="" type="PROCESS"/>
  <deletedItems id="_gqEBQCjZEfGN3dcBpd15pw" path="" type="PROCESS"/>
  <deletedItems id="_k5hEQCjZEfGN3dcBpd15pw" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
